{
  "name": "benedetta-paglacci-delivery",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/global.css -o ./src/styles/tailwind.generated.css --minify",
    "dev": "npm run build:css && astro dev",
    "build": "npm run build:css && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
